CGateMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Bridge="clr-namespace:Mercatum.CGateMonitor.Bridge"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="Mercatum.CGateMonitor.MainWindow"
        Title="CGate Monitor" Height="480" Width="640">
    <Window.DataContext>
        <Bridge:CGateBridge/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2">
            <MenuItem Header="CGate">
                <MenuItem Header="Connect" Command="{Binding ConnectToCGate}"/>
            </MenuItem>
        </Menu>
        <TreeView BorderThickness="0" Background="White" Grid.Row="1" ItemsSource="{Binding AvailableDataStreams}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Bridge:DataStreamSpec}" ItemsSource="{Binding Tables}">
                    <TextBlock Text="{Binding StreamName}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Bridge:DataTableSpec}">
                    <TextBlock Text="{Binding TableName}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <DataGrid x:Name="SampleGrid" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>
